.. PyRob documentation master file, created by
   sphinx-quickstart on Sun Nov 08 13:53:08 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyRob's documentation!
=================================

Eugene:

.. toctree::
   :maxdepth: 2

codeInterp
----------

.. automodule:: codeInterp
	:members:

mover
-----

.. automodule:: mover
	:members:

outWriter
---------

.. automodule:: outWriter
	:members:

picker
------

.. automodule:: picker
	:members:

tut1
----

.. automodule:: tut1
	:members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

